{
  "name": "telegram-music-bot",
  "version": "1.0.0",
  "description": "Advanced Telegram Voice Chat Music Bot",
  "private": true,
  "scripts": {
    "start": "python main.py",
    "session": "python session_generator.py"
  }
}
